{
  "author" : {
    "email" : "olivier.hoachuck@gmail.com",
    "name" : "Olivier HO-A-CHUCK"
  },
  "category" : "games",
  "createdBy" : {
    "promptVersion" : "22",
    "provider" : "llmproxy"
  },
  "entry" : "index.html",
  "icon" : {
    "symbol" : "gamecontroller.fill",
    "tint" : "green"
  },
  "id" : "DD1B4BDC-28F8-4139-94FA-219DE6BF7CC5",
  "mcp" : [

  ],
  "name" : "Snake",
  "networkOrigins" : [

  ],
  "permissions" : [

  ],
  "schemaVersion" : 1,
  "summary" : "Un jeu Snake simple, piloté avec quatre boutons à l’écran.",
  "version" : 3
}