{
  "category" : "sports",
  "createdBy" : {
    "promptVersion" : "22",
    "provider" : "llmproxy"
  },
  "entry" : "index.html",
  "icon" : {
    "symbol" : "stopwatch.fill",
    "tint" : "blue"
  },
  "id" : "AF68F2B3-92A0-4459-818C-62AFF941D544",
  "mcp" : [

  ],
  "name" : "Calculateur de splits 400 m",
  "networkOrigins" : [

  ],
  "permissions" : [

  ],
  "schemaVersion" : 1,
  "summary" : "Calcule les temps de passage tous les 400 mètres et selon une distance de split personnalisée saisie par l’utilisateur, à partir d’une distance et d’un temps total.",
  "version" : 2
}