{
  "entry": "index.html",
  "icon": {
    "symbol": "creditcard.fill",
    "tint": "blue"
  },
  "id": "2C0E8654-2B0C-45EC-8256-337F683673F2",
  "mcp": [],
  "name": "Simulateur de prêt",
  "networkOrigins": [],
  "permissions": [
    "share.present"
  ],
  "schemaVersion": 1,
  "version": 2
}
